<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PlatziVideo</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
  <section class="sidebar">
    <h1>Platzi<span>Video</span></h1>
    <h3>My Playlist</h3>
    <div class="numbers">
      <span>1</span>
      <p>5 Reasons To Choose A Notebook Over A Computer Desktop</p>
      <span>2</span>
      <p>Get Around Easily With A New York Limousine Service</p>
      <span>3</span>
      <p>How To Cook A Tender Juicy Steak</p>
      <span>4</span>
      <p>How To Remove Kidney Stones</p>
      <span>5</span>
      <p>The Science Of Superstitions</p>
      <span>6</span>
      <p>5 Reasons To Choose A Notebook Over A Computer Desktop</p>
      <span>7</span>
      <p>Get Around Easily With A New York Limousine Service</p>
      <span>8</span>
      <p>How To Cook A Tender Juicy Steak</p>
      <span>9</span>
      <p>How To Remove Kidney Stones</p>
      <span>10</span>
      <p>The Science Of Superstitions</p>
    </div>
  </section>
  <section class="video">
    <figure class="musicvideo">
      <img src="images/falling.png" alt="">
      <i class="fas fa-arrow-left"></i>
      <i class="far fa-play-circle"></i>
    </figure>
  </section>
  <section class="list">
    <h3>New Order - Bizarre Love Triangle</h3>
    <span>124,886 vistas</span>
    <div class="buttons">
      <div class="buttons1">
        <button>Agregar a mi lista</button>
        <div class="share">
          <i class="fas fa-share"></i>
          <p>Compartir</p>
        </div>
        <div class="save">
          <i class="fas fa-cloud-download-alt"></i>
          <p>Guardar</p>
        </div>
      </div>
      <div class="genre">
        <button>Electronic</button>
        <button>Rock</button>
        <button>80's</button>
        <button>Relax</button>
      </div>
    </div>
  </section>
  <section class="comments">
    <h3>Comentarios</h3>
    <div class="add">
      <img src="images/prof1.jpg" alt="">
      <p>Añade un comentario</p>
    </div>
    <div class="gordon">
      <img src="images/prof2.jpg" alt="">
      <p>Gordon Carroll<br>Barbecue Sauce For A Perfect Barbeque</p>
      <img src="images/prof3.jpg" alt="">
      <p>Gordon Carroll<br>Why Las Vegas Hotel Rooms For You</p>
      <img src="images/prof4.jpg" alt="">
      <p>Gordon Carroll<br>What You Need To Know About Oil Fondue</p>
      <img src="images/prof5.jpg" alt="">
      <p>Gordon Carroll<br>Popular Uses Of The Internet</p>
      <img src="images/prof6.jpg" alt="">
      <p>Gordon Carroll<br>Are You Ready To Buy A Home Theater Audio System</p>
    </div>
  </section>
  <section class="suggestions">
    <h>Sugerencias</h>
    <figure>
      <img src="images/paviment.jpg" alt="">
    </figure>
    <p>Quick And Easy Lunches For The Cooking Challenged</p>
    <figure>
      <img src="images/bike.jpg" alt="">
    </figure>
    <p>Quick And Easy Lunches For The Cooking Challenged</p>
  </section>
</body>
</html>
